<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به سایت</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-form label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.login-form input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    {% include 'message.html' %}
    <div class="container">
        <form class="login-form" action="{% url 'account:login' %}" method="post">
            {% csrf_token %}
            <h1>ورود</h1>
            <label for="phone">شماره موبایل</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="password">رمز عبور</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">ورود</button>
            <a href="{% url  'account:register' %}"><p>.برای ثبت نام اینجا کلیک کنید</p></a>
        </form>
    </div>
</body>
</html>
